<view class='index'>
  <view class='search'>
    <view class='search-input' bindtap='onClick'>
      <input class='search-input-in'></input>
    </view>
    <view class='search-btn'>搜索</view>
  </view>

  <view class='slideshow'>
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
          <image src="{{item}}" class="slide-images" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view scroll-y='true' class='advertisement'>
    <view class='advertisement-title'>
      - 私人装备 -
    </view>
    <view class='advertisement-img'>
      <image src='/static/img/01.jpg' class='img-size'></image>
    </view>
    <view class='goods-row' wx:for="{{goods}}" wx:key="*this">
      <view class='goods' data-index="{{index}}" bindtap='togoodsinfo'>
        <view class='goods-img'><image src='{{item.img}}' class='goods-img-size'></image></view>
        <text class='goods-name'>{{item.name}}</text>
        <view class='goods-price'>¥ {{item.price}}</view>
      </view>
    </view>
    <view class='goods-row' wx:for="{{goods1}}" wx:key="*this">
      <view data-index="{{index}}" class='goods2' bindtap='togoodsinfo1'>
        <view class='goods-img'><image src='{{item.img}}' class='goods-img-size'></image></view>
        <view class='goods-name'>{{item.name}}</view>
        <view class='goods-price'>¥ {{item.price}}</view>
      </view>
    </view>
  </view>
  <view class='a'>.</view>
</view>
<include src='/static/wxml/footer.wxml' />