.address{
  background: whitesmoke;
  height: 1200rpx;
}
.add-address{
  position: fixed;
  bottom: 0;
  background: violet;
  height: 100rpx;
  width: 100%
}
.add-bar{
  padding-top: 20rpx;
  text-align: center;
  color: white
}
.addr-msg{
  background: white;
  height: auto;
  padding-left: 30rpx;
  font-size: small;
  border-top:1px whitesmoke solid;
  margin-top: 10px
}
.addr{
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx
}
.opt{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  padding-right: 20rpx;
  border-top:1px whitesmoke solid;
  display: flex;
  flex-direction: row
}
.icon{
  display: flex;
  flex-direction: row;
  width: 10%
}
.font{
  width: 70%;
  padding-left: 20rpx
}
.btn{
  height: 90%;
  width: 20%;
  font-size: 25rpx
}