<view class='bg'>
  <view class='top'>
    <view class='item' bindtap='select1'>
      <text style='color:{{color1}}'>全部</text>
    </view>
    <view class='item' bindtap='select2'>
      <text style='color:{{color2}}'>待付款</text>
    </view>
    <view class='item' bindtap='select3'>
      <text style='color:{{color3}}'>进行中</text>
    </view>
    <view class='item' bindtap='select4'>
      <text style='color:{{color4}}'>已完成</text>
    </view>
  </view>
  <view></view>
</view>