@import "/static/wxss/footer.wxss";
.userindex{
  background: whitesmoke;
  height: 1200rpx;
}
.userinfo{
  display: flex;
  flex-direction: row;
  height: 300rpx;
  background: white
}
.username{
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 60%;
  background: white
}
.name-font{
  font-weight:700;
  font-size: 50rpx;
  padding-top: 110rpx;
  padding-left: 30rpx
}
.userimge{
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 40%
}
.imge-position{
  padding-top: 60rpx;
  padding-left: 60rpx
}
.userimge-size{
  height: 180rpx;
  width: 180rpx;
  border-radius: 50%
}
.order{
  display: flex;
  flex-direction: row;
  height: auto
}
.mycart{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  padding-left: 30rpx;
  background: white;
  height: 80rpx;
  width: 90%;
  padding-top: 25rpx;
  font-size: small
}
.imge-size{
  height: 60%;
  width: 40rpx
}
.order-more{
  height: 80rpx;
  width: 10%;
  display: flex;
  margin-top: 20rpx;
  padding-top: 25rpx;
  flex-direction: row;
  background: white
}
.imge-size1{
}