<view class='address'>
  <view class='item'>
    <view class='name-user'>收件人：</view>
    <view>
      <input placeholder='姓名' bindinput='name'></input>
    </view>
  </view>
  <view class='item'>
    <view class='name-user'>手机号：</view>
    <view>
      <input placeholder='手机或电话号码' bindinput='phone'></input>
    </view>
  </view>
  <view class='item'>
    <view class='name-user'>收货地址：</view>
    <view>
      <input placeholder='xx省xx市xx县/区' bindinput='city'></input>
    </view>
  </view>
  <view class='item'>
    <view class='name-user'>详细地址：</view>
    <view>
      <input placeholder='街道地址' bindinput='addr'></input>
    </view>
  </view>
</view>
<view class='add-address'>
  <view class='add-bar' bindtap='commit'>确定</view>
</view>