<view class='bgc'>
  <view wx:if="{{addr.addr}}">
    <view class='addr'>
      <view class='addr-icon'>
        <image class='icon-size' src='/static/img/address.png'></image>
      </view>
      <view class='addr-msg'>
        <view>{{addr.addr}}</view>
        <view>{{addr.name}}</view>
        <view>{{addr.phone}}</view>
      </view>
      <view class='addr-icon'>
        <image class='icon-size' src='/static/img/icon-more.png'></image>
      </view>
    </view>
  </view>
  <view wx:elif="{{!addr.addr}}" class='addr'>
    <view class='addr-no'>
      请选择地址
    </view>
  </view>
  <view wx:for="{{carts}}" wx:key="*this">
    <view class='order'>
    <view class='goods'>
      <view class='photo'><image class='photo-size' src='{{item.pic}}'></image></view>
      <view class='goods-name'>{{item.name}}</view>
      <view class='price-count'>￥{{item.price}}    x{{item.count}}</view>
    </view>
    <view class='send'>运费<view class='send-price'>￥0</view></view>
    <view class='subtotal'>小计（含运费）：<view style='color:red'>￥{{item.price*item.count}}</view></view>
  </view>
  </view>
</view>
<view class="bottom_total">
  <view class="bottom_line"></view>
  <view class="row">
    <text>合计:￥ </text>
    <text class="price">{{totalMoney}}</text>
    <button class="button-red" bindtap="Buy">立即支付 </button>
  </view>
</view>